{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To link with the Scripts repo, make sure this is folder is located in one of the following two places:\
\
1. In a folder called \'93Script Libraries\'94 in the user\'92s \'93Library\'94 folder (you\'92ll need to make the \'93Script Libraries\'94 folder, and the \'93Library\'94 folder is hidden)\
\
2. In the a \'93Script Libraries\'94 folder inside the computer\'92s \'93Library\'94 folder. Not hidden, but the permissions might be weird.\
\
There are more places where this works, but it\'92ll take a bit more setup.}